{
  "name": "lunabotoficial",
  "version": "1.0.0",
  "description": "LunaBot Oficial creado por Tilin Ventas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "pino": "^8.0.0",
    "axios": "^1.2.0",
    "node-fetch": "^3.2.10",
    "cheerio": "^1.0.0-rc.12",
    "chalk": "^5.0.0",
    "qrcode-terminal": "^0.12.0",
    "moment-timezone": "^0.5.43"
  }
}
